spec/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: http-server
    version: 1.3.0
  name: http-server
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: http-server
      version: 1.3.0
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: http-server
        version: 1.3.0
    spec:
      containers:
        - env:
            - name: VERSION
              value: 1.3.0
          image: >-
            lvzhancheng/golang_study:1.3.0
          imagePullPolicy: Always
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/sh
                  - "-c"
                  - /pre_stop.sh
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthZ
              port: 80
              scheme: HTTP
            initialDelaySeconds: 3
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /version
              port: 80
              scheme: HTTP
            initialDelaySeconds: 3
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: http-server
          ports:
            - containerPort: 80
              name: http-80
              protocol: TCP
          resources:
            requests:
              cpu: 500m
              memory: 512Mi
            limits:
              cpu: 500m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/localtime
              name: timezone
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
            type: ""
          name: timezone

spec/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: http-server
    version: 1.3.0
  name: http-server
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: http-server
      version: 1.3.0
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: http-server
        version: 1.3.0
    spec:
      containers:
        - env:
            - name: VERSION
              value: 1.3.0
          image: >-
            lvzhancheng/golang_study:1.3.0
          imagePullPolicy: Always
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/sh
                  - "-c"
                  - /pre_stop.sh
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthZ
              port: 80
              scheme: HTTP
            initialDelaySeconds: 3
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /version
              port: 80
              scheme: HTTP
            initialDelaySeconds: 3
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: http-server
          ports:
            - containerPort: 80
              name: http-80
              protocol: TCP
          resources:
            requests:
              cpu: 500m
              memory: 512Mi
            limits:
              cpu: 500m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/localtime
              name: timezone
            - mountPath: /config.toml
              name: volume-1655037785493
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
            type: ""
          name: timezone
        - configMap:
            defaultMode: 420
            name: http-server-cm
          name: volume-1655037785493

spec/deployment.yaml (diff)
@@ -5,6 +5,7 @@ metadata:
     app: http-server
     version: 1.3.0
   name: http-server
+  namespace: default
 spec:
   progressDeadlineSeconds: 600
   replicas: 2
@@ -75,6 +76,8 @@ spec:
           volumeMounts:
             - mountPath: /etc/localtime
               name: timezone
+            - mountPath: /config.toml
+              name: volume-1655037785493
       dnsPolicy: ClusterFirst
       restartPolicy: Always
       schedulerName: default-scheduler
@@ -85,3 +88,7 @@ spec:
             path: /usr/share/zoneinfo/Asia/Shanghai
             type: ""
           name: timezone
+        - configMap:
+            defaultMode: 420
+            name: http-server-cm
+          name: volume-1655037785493
